.sponsors-wrapper {
    display: inline-block;
    overflow: hidden;
    margin: 0;
}
.cards-wrapper, .cards-upper-two, .cards-down-two{
    display: flex;
    gap: 3vmin;
    user-select: none;
}
.search-wrapper {
   margin-top: 1.5vh;
}
.sponsors-wrapper h1 {
    margin-top: 30px;
    font-size: 32px;
    font-weight: 400;
    color: #272838;
}
.card h2 {
    margin-top: 1.5vh;
    margin-bottom: 1vh;
    font-size: 28px;
    font-weight:  600;
    text-align: center;
}
.card span {
    display: table;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 600;
}
.card span, .card h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    position: relative;
    margin: 1rem;
    z-index: 10;
    color: white;
    font-family: "Space Mono", monospace;
}
.card {
    cursor: pointer;
    margin-top: 2rem;
    position: relative;
    z-index: 0;
    background-color: rgba(121, 109, 86, 0.8);
    aspect-ratio: 5 / 6;
    min-width: 350px;
    border-radius: 1rem;
    border: 3px solid rgba(72, 62, 40, 0.6);
    overflow: hidden;
}
.border {
    z-index: 2;
    position: relative;
    border: 1px solid rgba(72, 62, 40, 0.6);
    margin: 1rem;
    aspect-ratio: 5 / 6;
    border-radius: 8px;
}
.card > img {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0 ;
    height: 100%;
    width: 100%;
    background-size: 100%;
    object-fit: cover;
    filter: sepia(100%) hue-rotate(170deg);
    opacity: 0.4;
}
.sort-btn {
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1.7rem;
}
.searchbar {
    margin-right: 2vmin;
    min-width: 18vw;
}
@media all and (max-width: 1727px) {
    .cards-upper-two {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        padding-top: 2rem;
    }
    .card {
        margin-top: 0;
    }
}
@media all and (max-width: 973px) {
    .card {
        min-width: unset;
    }
    .card h2 {
        font-size: 1.75em;
    }
    .card span {
        font-size: 1.25em;
    }
}
@media all and (max-width: 727px) {
    .sponsors-wrapper h1 {
        font-size: 2em;
    }
    .cards-wrapper {
        justify-content: center;
    }
    .cards-upper-two {
        grid-template-columns: 1fr;
    }
}