.path-with-button {
    display: flex;
}
.site-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 75vw;
}
.timers-wrapper {
    width: 50%;
    float: left;
    padding-right: 14px;
    display: grid;
    grid-template-rows: repeat(3,25%);
    grid-row-gap: 4.5vh;
}
.calendar-wrapper {
    width: 50%;
    float: left;
    display: block;
    padding-left: 14px;
}
.calendar-position-center {
    display: flex;
    justify-content: center;
}
.button-links {
    display: flex;
    justify-content: center;
    margin-top: 8vh;
}
.timer-header, .buttons-title {
    font-size: 32px;
    font-weight: 400;
    color: #272838;
    padding-top: 30px;
}
.timer {
    margin-bottom: 4vh;
    max-width: 650px;
}
.ant-card {
    border-radius: 10px;
    background: #616177;
    box-shadow: 8px 8px #454555;
    border: none;
    padding-left: 10px;
    padding-right: 5px;
}
.ant-card-cover {
    margin-top: 0 !important;
    margin-inline-start: 0 !important;
    margin-inline-end: 0 !important;
}
.ant-statistic-title {
    padding-top: 5px;
    color: #f1f1e6 !important;
    font-weight: 400;
    font-size: 16px !important;
}
.ant-statistic-content, .ant-progress-text{
    color: #f1f1e6 !important;
}
.calendar-info-outline {
    margin-top: 4vh;
    background-color: #454555;
    border-radius: 10px;
    padding: 14px 10px 14px 10px;
    max-width: 460px;
    height: 500px;
}
.site-calendar-customize-header-wrapper {
    overflow: hidden;
    display: block;
    width: 100%;
    max-width: 460px;
    height: 350px;
}
.cleaning-info {
    margin-top: 20px;
    background: #616177;
    border-radius: 10px;
    /*max-width: 380px;*/
    text-align: center;
    color: #F2F2F2;
    height: 90px;
}
.cleaning-header {
    padding-top: 15px;
    font-size: 16px;
}
.cleaning-info-content {
    letter-spacing: 1px;
    font-size: 16px;
}
.ant-picker-calendar, .ant-select-selector, .ant-select-selection-search {
    background: #616177 !important;
    border: none !important;
}
.ant-picker-body, .ant-picker-panel {
    background: #616177 !important;
    border-radius: 0 0 10px 10px;
}
.ant-picker-content th {
    color: #F2F2F2 !important;
}
.ant-picker-cell-in-view, .ant-select-selection-item {
    color: #F2F2F2 !important;
}
.ant-picker-cell-selected .ant-picker-cell-inner {
    background: #e06a21 !important;
}
.ant-picker-calendar-date-today::before {
    border: 1px solid #e06a21 !important;
}
.btn {
    border-radius: 30px;
    padding: .6rem 1.2rem;
    cursor: pointer;
    color: #F2F2F2;
    font-size: 20px;
    min-width: 123px;
    display: flex;
}
.anticon {

    margin: 0.25rem 0 0 0.5rem;
}
.btn-linktree {
    background-color: #454555;
    margin-right: 2%;
}
.btn-linktree:hover {
    background-color: #3c3c49;
}
.btn-nextcloud {
    background-color: #e1922a;
    margin-right: 2%;
}
.btn-nextcloud:hover {
    background-color: #c78226;
}
.btn-docs {
    background-color: #983b10;
}
.btn-docs:hover {
    background-color: #85330e;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}
a:hover {
    color: #fff;
    transition: .2s cubic-bezier(.17,.41,.85,.65)
}
.timer, .calendar-info-outline{
    transition-property: transform;
    transition-duration: 1s;
    transition-delay: 0.3s;
}
.timer:hover, .calendar-info-outline:hover {
    scale: 1.03;
}
.buttons {
    display: flex;
}
.buttons-title {
    display: none;
}

@media all and (max-width: 1390px) {
    .timers-wrapper {
        grid-row-gap: 0;
        grid-template-rows: none;
    }
    .btn {
        font-size: 17px;
    }
}
@media all and (max-width: 1024px) {
    .site-wrapper {
        display: grid;
        grid-template-areas: "calendarWrapper" "timers";
    }
    .timers-wrapper {
        width: 100%;
        grid-area: timers;
    }
    .calendar-wrapper {
        display: grid;
        grid-template-areas: "links" "calendar";
        grid-area: calendarWrapper;
        width: 100%;
        padding-left: 0;
        margin-top: -3vh;
    }
    .calendar-position-center {
        grid-area: calendar;
    }
    .button-links {
        grid-area: links;
        display: inline-block;
        margin-top: 4vh;
    }
    .buttons-title {
        display: block;
    }
    .timer-header {
        margin-bottom: 2vh;
    }
    .buttons {
        margin-top: 1rem;
    }
}
@media all and (max-width: 600px) {

    .buttons {
        display: grid;
        grid-template-rows: repeat(3, 0.5fr);
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    .btn {
        display: flex;
        justify-content: center;
    }
    .btn-linktree, .btn-nextcloud {
        margin-right: 0;
    }
}
@media all and (max-width: 480px) {

    .timer-header,.buttons-title {
        font-size: 26px;
    }
}
